<!-- Copyright David Abrahams 2006. Distributed under the Boost -->
<!-- Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../boost.css">
<title>Boost.Python - Progress Reports</title>
</head>
<body link="#0000ff" vlink="#800080">
<table border="0" cellpadding="7" cellspacing="0" width="100%" summary=
    "header">
  <tr> 
    <td valign="top" width="300"> 
          <h3><a href="../../../../index.htm"><img height="86" width="277" alt=
          "C++ Boost" src="../../../../boost.png" border="0"></a></h3>
    </td>
    <td valign="top"> 
      <h1 align="center"><a href="../index.html">Boost.Python</a></h1>
      <h2 align="center">Progress Reports</h2>
    </td>
  </tr>
</table>
<hr>

Monthly progress reports are required as part of Boost Consulting's
contract with LLNL for Boost.Python development. These reports contain
a useful record of the project history, including the rationale for
design decisions and links to relevant discussions.

<dl class="page-index">
  <dt><a href="feb2002.html">February 2002</a></dt>
  <dt><a href="Mar2002.html">March 2002</a></dt>
  <dt><a href="Apr2002.html">April 2002</a></dt>
  <dt><a href="May2002.html">May 2002</a></dt>
  <dt><a href="Jun2002.html">June 2002</a></dt>
</dl>
<hr>
<p>Revised 
  <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B, %Y" startspan -->
  13 November, 2002
  <!--webbot bot="Timestamp" endspan i-checksum="39359" -->
</p>
<p><i>&copy; Copyright <a href="http://www.boost.org/people/dave_abrahams.htm">Dave Abrahams</a> 
  2002. </i></p>
</body>
</html>
