<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- Copyright David Abrahams 2006. Distributed under the Boost -->
<!-- Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Windows (vers 1st August 2002), see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../boost.css">

    <title>Boost.Python - &lt;boost/python.hpp&gt;</title>
  </head>

  <body>
    <table border="0" cellpadding="7" cellspacing="0" width="100%" summary=
    "header">
      <tr>
        <td valign="top" width="300">
          <h3><a href="../../../../index.htm"><img height="86" width="277"
          alt="C++ Boost" src="../../../../boost.png" border="0"></a></h3>
        </td>

        <td valign="top">
          <h1 align="center"><a href="../index.html">Boost.Python</a></h1>

          <h2 align="center">Header &lt;boost/python.hpp&gt;</h2>
        </td>
      </tr>
    </table>
    <hr>

    <h2>Contents</h2>

    <dl class="page-index">
      <dt><a href="#introduction">Introduction</a></dt>
    </dl>
    <hr>

    <h2><a name="introduction"></a>Introduction</h2>

    <p>This is a convenience header which #includes all of the public
    interface headers that are part of the Boost.Python library</p>
<pre>
# include &lt;args.hpp&gt;
# include &lt;args_fwd.hpp&gt;
# include &lt;back_reference.hpp&gt;
# include &lt;bases.hpp&gt;
# include &lt;borrowed.hpp&gt;
# include &lt;call.hpp&gt;
# include &lt;call_method.hpp&gt;
# include &lt;class.hpp&gt;
# include &lt;copy_const_reference.hpp&gt;
# include &lt;copy_non_const_reference.hpp&gt;
# include &lt;data_members.hpp&gt;
# include &lt;def.hpp&gt;
# include &lt;default_call_policies.hpp&gt;
# include &lt;dict.hpp&gt;
# include &lt;enum.hpp&gt;
# include &lt;errors.hpp&gt;
# include &lt;exception_translator.hpp&gt;
# include &lt;extract.hpp&gt;
# include &lt;handle.hpp&gt;
# include &lt;has_back_reference.hpp&gt;
# include &lt;implicit.hpp&gt;
# include &lt;init.hpp&gt;
# include &lt;instance_holder.hpp&gt;
# include &lt;iterator.hpp&gt;
# include &lt;list.hpp&gt;
# include &lt;long.hpp&gt;
# include &lt;lvalue_from_pytype.hpp&gt;
# include &lt;make_function.hpp&gt;
# include &lt;manage_new_object.hpp&gt;
# include &lt;module.hpp&gt;
# include &lt;numeric.hpp&gt;
# include &lt;object.hpp&gt;
# include &lt;object_protocol.hpp&gt;
# include &lt;object_protocol_core.hpp&gt;
# include &lt;operators.hpp&gt;
# include &lt;other.hpp&gt;
# include &lt;overloads.hpp&gt;
# include &lt;pointee.hpp&gt;
# include &lt;ptr.hpp&gt;
# include &lt;reference_existing_object.hpp&gt;
# include &lt;return_internal_reference.hpp&gt;
# include &lt;return_value_policy.hpp&gt;
# include &lt;scope.hpp&gt;
# include &lt;self.hpp&gt;
# include &lt;slice_nil.hpp&gt;
# include &lt;str.hpp&gt;
# include &lt;to_python_converter.hpp&gt;
# include &lt;to_python_indirect.hpp&gt;
# include &lt;to_python_value.hpp&gt;
# include &lt;tuple.hpp&gt;
# include &lt;type_id.hpp&gt;
# include &lt;with_custodian_and_ward.hpp&gt;
</pre>

    <p>Revised 
    <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B, %Y" startspan -->
  13 November, 2002
  <!--webbot bot="Timestamp" endspan i-checksum="39359" -->
    </p>

    <p><i>&copy; Copyright <a href=
    "http://www.boost.org/people/dave_abrahams.htm">Dave Abrahams</a> 2002.</i></p>
  </body>
</html>

