<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- Copyright David Abrahams 2006. Distributed under the Boost -->
<!-- Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Cygwin (vers 1st April 2002), see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../boost.css">

    <title>Boost.Python - Reference</title>

    <style type="text/css">
 p.c3 {font-style: italic}
 h2.c2 {text-align: center}
 h1.c1 {text-align: center}
                                            </style>
  </head>

  <body>
    <table border="0" cellpadding="7" cellspacing="0" width="100%" summary=
    "reference">
      <tr>
        <td valign="top" width="300">
          <h3><a href="http://www.boost.org"><img height="86" width="277"
          alt="C++ Boost" src="../../../../boost.png" border="0"></a></h3>
        </td>

        <td valign="top">
          <h1 class="c1"><a href="../index.html">Boost.Python</a></h1>

          <h2 class="c2">Reference</h2>
        </td>
      </tr>
    </table>
    <hr>

    <h2>Contents</h2>

    <dl class="Reference">
      <dt><a href="#concepts">Concepts</a></dt>

      <dt><a href="#high_level">High Level Components</a></dt>

      <dt><a href="#object_wrappers">Object Wrappers</a></dt>

      <dt><a href="#invocation">Function Invocation and Creation</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="#models_of_call_policies">Models of
          CallPolicies</a></dt>

          <dt><a href="#models_of_result_converter">Models of
          ResultConverter</a></dt>

          <dt><a href="#result_converter_generators">Models of
          ResultConverterGenerator</a></dt>
        </dl>
      </dd>

      <dt><a href="#type_conversion">To/From Python Type Conversion</a></dt>

      <dt><a href="#embedding">Embedding</a></dt>

      <dt><a href="#utility">Utility and Infrastructure</a></dt>

      <dt><a href="#topics">Topics</a></dt>
    </dl>
    <hr>
    <!-- xxxxx -->

    <h2><a name="concepts">Concepts</a></h2>

    <dl class="index">
      <dt><a href=
      "CallPolicies.html#CallPolicies-concept">CallPolicies</a></dt>

      <dt><a href=
      "Dereferenceable.html#Dereferenceable-concept">Dereferenceable</a></dt>

      <dt><a href="Extractor.html#Extractor-concept">Extractor</a></dt>

      <dt><a href=
      "HolderGenerator.html#HolderGenerator-concept">HolderGenerator</a></dt>

      <dt><a href=
      "ResultConverter.html#ResultConverter-concept">ResultConverter</a></dt>

      <dt><a href=
      "ResultConverter.html#ResultConverterGenerator-concept">ResultConverterGenerator</a></dt>

      <dt><a href=
      "ObjectWrapper.html#ObjectWrapper-concept">ObjectWrapper</a></dt>

      <dt><a href=
      "ObjectWrapper.html#TypeWrapper-concept">TypeWrapper</a></dt>
    </dl>

    <h2><a name="high_level">High Level Components</a></h2>

    <dl>
      <dt><a href="class.html">class.hpp/class_fwd.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="class.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="class.html#class_-spec">class_</a></dt>

              <dt><a href="class.html#bases-spec">bases</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="def.html">def.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="def.html#functions">Functions</a></dt>

          <dd>
            <dl class="page-index">
              <dt><a href="def.html#def-spec">def</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="def_visitor.html">def_visitor.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="def_visitor.html#classes">Classes</a></dt>
        </dl>
      </dd>

      <dt><a href="docstring_options.html">docstring_options.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="docstring_options.html#classes">Classes</a></dt>
        </dl>
      </dd>

      <dt><a href="enum.html">enum.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="enum.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="enum.html#enum_-spec">enum_</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="errors.html">errors.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="errors.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "errors.html#error_already_set-spec">error_already_set</a></dt>
            </dl>
          </dd>

          <dt><a href="errors.html#functions">Functions</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "errors.html#handle_exception-spec">handle_exception</a></dt>

              <dt><a href=
              "errors.html#expect_non_null-spec">expect_non_null</a></dt>

              <dt><a href=
              "errors.html#throw_error_already_set-spec">throw_error_already_set</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href=
      "exception_translator.html">exception_translator.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href=
          "exception_translator.html#functions">Functions</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "exception_translator.html#register_exception_translator-spec">register_exception_translator</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="init.html">init.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="init.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="init.html#init-spec">init</a></dt>

              <dt><a href="init.html#optional-spec">optional</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="iterator.html">iterator.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="iterator.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="iterator.html#iterator-spec">iterator</a></dt>

              <dt><a href="iterator.html#iterators-spec">iterators</a></dt>
            </dl>
          </dd>

          <dt><a href="iterator.html#functions">Functions</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="iterator.html#range-spec">range</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="module.html">module.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="module.html#macros">Macros</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "module.html#BOOST_PYTHON_MODULE-spec">BOOST_PYTHON_MODULE</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="operators.html">operators.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="operators.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="operators.html#self_t-spec">self_t</a></dt>

              <dt><a href="operators.html#other-spec">other</a></dt>

              <dt><a href="operators.html#operator_-spec">operator_</a></dt>
            </dl>
          </dd>

          <dt><a href="operators.html#objects">Objects</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="operators.html#self-spec">self</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="scope.html">scope.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="scope.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="scope.html#scope-spec">scope</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="stl_iterator.html">stl_iterator.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="stl_iterator.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="stl_iterator.html#stl_input_iterator-spec">stl_input_iterator</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="wrapper.html">wrapper.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="wrapper.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="wrapper.html#override-spec">override</a></dt>

              <dt><a href="wrapper.html#wrapper-spec">wrapper</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>
    </dl>

    <h2><a name="object_wrappers">Object Wrappers</a></h2>

    <dl class="index">
      <dt><a href="dict.html">dict.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="dict.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="dict.html#dict-spec">dict</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="list.html">list.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="list.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="list.html#list-spec">list</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="long.html">long.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="long.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="long.html#long_-spec">long_</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="numeric.html">numeric.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="numeric.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="numeric.html#array-spec">numeric::array</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="object.html">object.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="object.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="object.html#object-spec">object</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="str.html">str.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="str.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="str.html#str-spec">str</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="tuple.html">tuple.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="tuple.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="tuple.html#tuple-spec">tuple</a></dt>
            </dl>
          </dd>

          <dt><a href="tuple.html#functions">Functions</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="tuple.html#make_tuple-spec">make_tuple</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="slice.html">slice.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="slice.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="slice.html#slice-spec">slice</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>
    </dl>

    <h2><a name="invocation">Function Invocation and Creation</a></h2>

    <dl class="index">
      <dt><a href="args.html">args.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="args.html#functions">Functions</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="args.html#args-spec">args</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="call.html">call.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="call.html#functions">Functions</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="call.html#call-spec">call</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="call_method.html">call_method.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="call_method.html#functions">Functions</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "call_method.html#call_method-spec">call_method</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="data_members.html">data_members.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="data_members.html#functions">Functions</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "data_members.html#make_getter-spec">make_getter</a></dt>

              <dt><a href=
              "data_members.html#make_setter-spec">make_setter</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="make_function.html">make_function.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="make_function.html#functions">Functions</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "make_function.html#make_function-spec">make_function</a></dt>

              <dt><a href=
              "make_function.html#make_constructor-spec">make_constructor</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="overloads.html">overloads.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="overloads.html#macros">macros</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "overloads.html#BOOST_PYTHON_FUNCTION_OVERLOADS-spec">BOOST_PYTHON_FUNCTION_OVERLOADS</a></dt>

              <dt><a href=
              "overloads.html#BOOST_PYTHON_MEMBER_FUNCTION_OVERLOADS-spec">BOOST_PYTHON_MEMBER_FUNCTION_OVERLOADS</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="ptr.html">ptr.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="ptr.html#functions">Functions</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="ptr.html#ptr-spec">ptr</a></dt>
            </dl>
          </dd>

          <dt><a href="ptr.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "ptr.html#pointer_wrapper-spec">pointer_wrapper</a></dt>
            </dl>
          </dd>

          <dt><a href="ptr.html#metafunctions">MetaFunctions</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "ptr.html#is_pointer_wrapper-spec">is_pointer_wrapper</a></dt>

              <dt><a href=
              "ptr.html#unwrap_pointer-spec">unwrap_pointer</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="raw_function.html">raw_function.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="raw_function.html#functions">Functions</a></dt>

          <dd>
            <dl class="page-index">
              <dt><a href=
              "raw_function.html#raw_function-spec">raw_function</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dd>
        <a name="function_documentation"></a> 

        <h3>Function documentation</h3>

        <dl class="index">
          <dt><a href=
          "function_doc_signature.html">function_doc_signature.hpp</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "function_doc_signature.html#classes">Classes</a></dt>

              <dd>
                <dl class="index">
                  <dt><a href=
                  "function_doc_signature.html#function_doc_signature_generator-spec">function_doc_signature_generator</a></dt>

                </dl>
              </dd>
            </dl>
          </dd>
        </dl>
        <dl class="index">
          <dt><a href=
          "pytype_function.html">pytype_function.hpp</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "pytype_function.html#classes">Classes</a></dt>

              <dd>
                <dl class="index">
                  <dt><a href=
                  "pytype_function.html#wrap_pytype-spec">wrap_pytype</a></dt>

                </dl>
                <dl class="index">
                  <dt><a href=
                  "pytype_function.html#expected_from_python_type-spec">expected_from_python_type</a></dt>

                </dl>
                <dl class="index">
                  <dt><a href=
                  "pytype_function.html#to_python_target_type-spec">to_python_target_type</a></dt>

                </dl>
                <dl class="index">
                  <dt><a href=
                  "pytype_function.html#registered_pytype-spec">registered_pytype</a></dt>

                </dl>
              </dd>
            </dl>
          </dd>
        </dl>
      </dd>

      <dd>
        <a name="models_of_call_policies"></a> 

        <h3>Models of CallPolicies</h3>

        <dl class="index">
          <dt><a href=
          "default_call_policies.html">default_call_policies.hpp</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "default_call_policies.html#classes">Classes</a></dt>

              <dd>
                <dl class="index">
                  <dt><a href=
                  "default_call_policies.html#default_call_policies-spec">default_call_policies</a></dt>

                  <dt><a href=
                  "default_call_policies.html#default_result_converter-spec">default_result_converter</a></dt>
                </dl>
              </dd>
            </dl>
          </dd>

          <dt><a href="return_arg.html">return_arg.hpp</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="return_arg.html#classes">Classes</a></dt>

              <dd>
                <dl class="index">
                  <dt><a href=
                  "return_arg.html#return_arg-spec">return_arg</a></dt>

                  <dt><a href=
                  "return_arg.html#return_self-spec">return_self</a></dt>
                </dl>
              </dd>
            </dl>
          </dd>

          <dt><a href=
          "return_internal_reference.html">return_internal_reference.hpp</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "return_internal_reference.html#classes">Classes</a></dt>

              <dd>
                <dl class="index">
                  <dt><a href=
                  "return_internal_reference.html#return_internal_reference-spec">
                  return_internal_reference</a></dt>
                </dl>
              </dd>
            </dl>
          </dd>

          <dt><a href=
          "return_value_policy.html">return_value_policy.hpp</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="return_value_policy.html#classes">Classes</a></dt>

              <dd>
                <dl class="index">
                  <dt><a href=
                  "return_value_policy.html#return_value_policy-spec">return_value_policy</a></dt>
                </dl>
              </dd>
            </dl>
          </dd>

          <dt><a href=
          "with_custodian_and_ward.html">with_custodian_and_ward.hpp</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "with_custodian_and_ward.html#classes">Classes</a></dt>

              <dd>
                <dl class="index">
                  <dt><a href=
                  "with_custodian_and_ward.html#with_custodian_and_ward-spec">
                  with_custodian_and_ward</a></dt>

                  <dt><a href=
                  "with_custodian_and_ward.html#with_custodian_and_ward_postcall-spec">
                  with_custodian_and_ward_postcall</a></dt>
                </dl>
              </dd>
            </dl>
          </dd>
        </dl>
        <a name="models_of_result_converter"></a> 

        <h3>Models of ResultConverter</h3>

        <dl class="index">
          <dt><a href=
          "to_python_indirect.html">to_python_indirect.hpp</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="to_python_indirect.html#classes">Classes</a></dt>

              <dd>
                <dl class="index">
                  <dt><a href=
                  "to_python_indirect.html#to_python_indirect-spec">to_python_indirect</a></dt>
                </dl>
              </dd>
            </dl>
          </dd>

          <dt><a href="to_python_value.html">to_python_value.hpp</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="to_python_value.html#classes">Classes</a></dt>

              <dd>
                <dl class="index">
                  <dt><a href=
                  "to_python_value.html#to_python_value-spec">to_python_value</a></dt>
                </dl>
              </dd>
            </dl>
          </dd>
        </dl>
        <a name="result_converter_generators"></a> 

        <h3>Models of ResultConverterGenerator</h3>

        <dl class="index">
          <dt><a href=
          "copy_const_reference.html">copy_const_reference.hpp</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "copy_const_reference.html#classes">Classes</a></dt>

              <dd>
                <dl class="index">
                  <dt><a href=
                  "copy_const_reference.html#copy_const_reference-spec">copy_const_reference</a></dt>
                </dl>
              </dd>
            </dl>
          </dd>

          <dt><a href=
          "copy_non_const_reference.html">copy_non_const_reference.hpp</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "copy_non_const_reference.html#classes">Classes</a></dt>

              <dd>
                <dl class="index">
                  <dt><a href=
                  "copy_non_const_reference.html#copy_non_const_reference-spec">
                  copy_non_const_reference</a></dt>
                </dl>
              </dd>
            </dl>
          </dd>

          <dt><a href="manage_new_object.html">manage_new_object.hpp</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="manage_new_object.html#classes">Classes</a></dt>

              <dd>
                <dl class="index">
                  <dt><a href=
                  "manage_new_object.html#manage_new_object-spec">manage_new_object</a></dt>
                </dl>
              </dd>
            </dl>
          </dd>

          <dt><a href=
          "reference_existing_object.html">reference_existing_object.hpp</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "reference_existing_object.html#classes">Classes</a></dt>

              <dd>
                <dl class="index">
                  <dt><a href=
                  "reference_existing_object.html#reference_existing_object-spec">
                  reference_existing_object</a></dt>
                </dl>
              </dd>
            </dl>
          </dd>

          <dt><a href="return_by_value.html">return_by_value.hpp</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="return_by_value.html#classes">Classes</a></dt>

              <dd>
                <dl class="index">
                  <dt><a href=
                  "return_by_value.html#return_by_value-spec">return_by_value</a></dt>
                </dl>
              </dd>
            </dl>
          </dd>

          <dt><a href=
          "return_opaque_pointer.html">return_opaque_pointer.hpp</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "return_opaque_pointer.html#classes">Classes</a></dt>

              <dd>
                <dl class="index">
                  <dt><a href=
                  "return_opaque_pointer.html#return_opaque_pointer-spec">return_opaque_pointer</a></dt>
                </dl>
              </dd>
            </dl>
          </dd>
        </dl>
      </dd>
    </dl>

    <h2><a name="type_conversion">To/From Python Type Conversion</a></h2>

    <dl class="index">
      <dt><a href="extract.html">extract.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="extract.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="extract.html#extract-spec">extract</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="implicit.html">implicit.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="implicit.html#functions">Functions</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "implicit.html#implicitly_convertible-spec">implicitly_convertible</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="lvalue_from_pytype.html">lvalue_from_pytype.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="lvalue_from_pytype.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "lvalue_from_pytype.html#lvalue_from_pytype-spec">lvalue_from_pytype</a></dt>

              <dt><a href=
              "lvalue_from_pytype.html#extract_identity-spec">extract_identity</a></dt>

              <dt><a href=
              "lvalue_from_pytype.html#extract_member-spec">extract_member</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href=
      "opaque.html">opaque_pointer_converter.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href=
          "opaque.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "opaque.html#opaque-spec">opaque</a></dt>
            </dl>
          </dd>

          <dt><a href="opaque.html#macros">Macros</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "opaque.html#BOOST_PYTHON_OPAQUE_SPECIALIZED_TYPE_ID-spec">
              BOOST_PYTHON_OPAQUE_SPECIALIZED_TYPE_ID</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="to_python_converter.html">to_python_converter.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="to_python_converter.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "to_python_converter.html#to_python_converter-spec">to_python_converter</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href=
      "register_ptr_to_python.html">register_ptr_to_python.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href=
          "register_ptr_to_python.html#functions">Functions</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "register_ptr_to_python.html#register_ptr_to_python-spec">register_ptr_to_python</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>
    </dl>

    <h2><a name="embedding">Embedding</a></h2>

    <dl class="index">
      <dt><a href="exec.html">exec.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="exec.html#functions">Functions</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="exec.html#eval-spec">eval</a></dt>
              <dt><a href="exec.html#exec-spec">exec</a></dt>
              <dt><a href="exec.html#exec_file-spec">exec_file</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="import.html">import.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="import.html#functions">Functions</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="import.html#import-spec">import</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>
    </dl>

    <h2><a name="utility">Utility and Infrastructure</a></h2>

    <dl>
      <dt><a href="has_back_reference.html">has_back_reference.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="has_back_reference.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "has_back_reference.html#has_back_reference-spec">has_back_reference</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="instance_holder.html">instance_holder.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="instance_holder.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href=
              "instance_holder.html#instance_holder-spec">instance_holder</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="pointee.html">pointee.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="pointee.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt>class template <a href=
              "pointee.html#pointee-spec">pointee</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="python.html">&lt;boost/python.hpp&gt;</a></dt>

      <dt><a href="handle.html">handle.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="handle.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="handle.html#handle-spec">handle</a></dt>
            </dl>
          </dd>

          <dt><a href="handle.html#functions">Functions</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="handle.html#borrowed-spec">borrowed</a></dt>

              <dt><a href="handle.html#allow_null-spec">allow_null</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="type_id.html">type_id.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="type_id.html#functions">Functions</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="type_id.html#type_id-spec">type_id</a></dt>
            </dl>
          </dd>

          <dt><a href="type_id.html#classes">Classes</a></dt>

          <dd>
            <dl class="index">
              <dt><a href="type_id.html#type_info-spec">type_info</a></dt>
            </dl>
          </dd>
        </dl>
      </dd>

      <dt><a href="ssize_t.html">ssize_t.hpp</a></dt>

      <dd>
        <dl class="index">
          <dt><a href="ssize_t.html#typedefs">Typedefs</a></dt>

          <dt><a href="ssize_t.html#constants">Constants</a></dt>
        </dl>
      </dd>
    </dl>

    <h2><a name="topics">Topics</a></h2>

    <dl>
      <dt><a href="callbacks.html">Calling Python Functions and
      Methods</a></dt>

      <dt><a href="pickle.html">Pickle Support</a><br>
       <a href="indexing.html">Indexing Support</a></dt>
    </dl>
    <hr>

    <p>Revised 
    <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B, %Y" startspan -->
     31 October, 2004 
<!--webbot bot="Timestamp" endspan i-checksum="39359" -->
    </p>

    <p class="c3">&copy; Copyright <a href=
    "http://www.boost.org/people/dave_abrahams.htm">Dave Abrahams</a> 2002
.</p>
  </body>
</html>

