<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Copyright David Abrahams 2006. Distributed under the Boost -->
<!-- Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<html>
  <head>
    <meta http-equiv="refresh" content="0; URL=doc/html/index.html">
  </head>
  <body>
    Automatic redirection failed, click this 
    <a href="doc/html/index.html">link</a> &nbsp;<hr>
    <p>� Copyright Beman Dawes, 2001</p>
    <p>Distributed under the Boost Software License, Version 1.0. (See 
    accompanying file <a href="../../../../LICENSE_1_0.txt">
    LICENSE_1_0.txt</a> or copy at
    <a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</p>
  </body>
</html>
