<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>History</title>
<link rel="stylesheet" href="../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_2006-12-17_0120">
<link rel="start" href="../../index.html" title="Boost.Regex">
<link rel="up" href="../background_information.html" title="Background Information">
<link rel="prev" href="acknowledgements.html" title="Acknowledgements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="acknowledgements.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../background_information.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_regex.background_information.history"></a><a href="history.html" title="History"> History</a>
</h3></div></div></div>
<a name="boost_regex.background_information.history.boost_1_34"></a><h5>
<a name="id659717"></a>
        <a href="history.html#boost_regex.background_information.history.boost_1_34">Boost
        1.34</a>
      </h5>
<div class="itemizedlist"><ul type="disc">
<li>
          Fix for non-greedy repeats and partial matches not working correctly in
          some cases.
        </li>
<li>
          Fix for non-greedy repeats on VC++ not working in some cases (bug report
          1515830).
        </li>
<li>
          Changed match_results::position() to return a valid result when *this represents
          a partial match.
        </li>
<li>
          Fixed the grep and egrep options so that the newline character gets treated
          the same as |.
        </li>
</ul></div>
<a name="boost_regex.background_information.history.boost_1_33_1"></a><h5>
<a name="id659769"></a>
        <a href="history.html#boost_regex.background_information.history.boost_1_33_1">Boost
        1.33.1</a>
      </h5>
<div class="itemizedlist"><ul type="disc">
<li>
          Fixed broken makefiles.
        </li>
<li>
          Fixed configuration setup to allow building with VC7.1 - STLport-4.6.2
          when using /Zc:wchar_t.
        </li>
<li>
          Moved declarations class-inline in static_mutex.hpp so that SGI Irix compiler
          can cope.
        </li>
<li>
          Added needed standard library #includes to fileiter.hpp, regex_workaround.hpp
          and cpp_regex_traits.hpp.
        </li>
<li>
          Fixed a bug where non-greedy repeats could in certain strange curcumstances
          repeat more times than their maximum value.
        </li>
<li>
          Fixed the value returned by basic_regex&lt;&gt;::empty() from a default
          constructed object.
        </li>
<li>
          Changed the deffinition of regex_error to make it backwards compatible
          with Boost-1.32.0.
        </li>
<li>
          Disabled external templates for Intel C++ 8.0 and earlier - otherwise unresolved
          references can occur.
        </li>
<li>
          Rewritten extern template code for gcc so that only specific member functions
          are exported: otherwise strange unresolved references can occur when linking
          and mixing debug and non-debug code.
        </li>
<li>
          Initialise all the data members of the unicode_iterators: this keeps gcc
          from issuing needless warnings.
        </li>
<li>
          Ported the ICU integration code to VC6 and VC7.
        </li>
<li>
          Ensured code is STLport debug mode clean.
        </li>
<li>
          Fixed lookbehind assertions so that fixed length repeats are permitted,
          and so that regex iteration allows lookbehind to look back before the current
          search range (into the last match).
        </li>
<li>
          Fixed strange bug with non-greedy repeats inside forward lookahead assertions.
        </li>
<li>
          Enabled negated character classes inside character sets.
        </li>
<li>
          Fixed regression so that [a-z-] is a valid expression again.
        </li>
<li>
          Fixed bug that allowed some invalid expressions to be accepted.
        </li>
</ul></div>
<a name="boost_regex.background_information.history.boost_1_33_0"></a><h5>
<a name="id659898"></a>
        <a href="history.html#boost_regex.background_information.history.boost_1_33_0">Boost
        1.33.0</a>
      </h5>
<div class="itemizedlist"><ul type="disc">
<li>
          Completely rewritten expression parsing code, and traits class support;
          now conforms to the standardization proposal.
        </li>
<li>
          Breaking Change: The syntax options that can be passed to basic_regex constructors
          have been rationalized. The default option (perl) now has a value of zero,
          and it is now clearly documented which options apply to which regular expression
          syntax styles (perl, POSIX-extended, POSIX-basic etc). Some of the more
          esoteric options have now been removed, so there is the possibility that
          existing code may fail to compile: however equivalent functionality should
          still be available.
        </li>
<li>
          Breaking Change: POSIX-extended and POSIX-basic regular expressions now
          enforce the letter of the POSIX standard much more closely than before.
        </li>
<li>
          Added support for (?imsx-imsx) constructs.
        </li>
<li>
          Added support for lookbehind expressions (?&lt;=positive-lookbehind) and
          (?&lt;!negative-lookbehind).
        </li>
<li>
          Added support for conditional expressions (?(assertion)true-expresion|false-expression).
        </li>
<li>
          Added MFC/ATL string wrappers.
        </li>
<li>
          Added Unicode support; based on ICU.
        </li>
<li>
          Changed newline support to recognise \f as a line separator (all character
          types), and \x85 as a line separator for wide characters / Unicode only.
        </li>
<li>
          Added a new format flag format_literal that treats the replace string as
          a literal, rather than a Perl or Sed style format string.
        </li>
<li>
          Errors are now reported by throwing exceptions of type regex_error. The
          types used previously - bad_expression and bad_pattern - are now just typedefs
          for regex_error. Type regex_error has a couple of new members: code() to
          report an error code rather than a string, and position() to report where
          in the expression the error occured.
        </li>
</ul></div>
<a name="boost_regex.background_information.history.boost_1_32_1"></a><h5>
<a name="id660004"></a>
        <a href="history.html#boost_regex.background_information.history.boost_1_32_1">Boost
        1.32.1</a>
      </h5>
<div class="itemizedlist"><ul type="disc"><li>
          Fixed bug in partial matches of bounded repeats of '.'.
        </li></ul></div>
<a name="boost_regex.background_information.history.boost_1_31_0"></a><h5>
<a name="id660038"></a>
        <a href="history.html#boost_regex.background_information.history.boost_1_31_0">Boost
        1.31.0</a>
      </h5>
<div class="itemizedlist"><ul type="disc">
<li>
          Completely rewritten pattern matching code - it is now up to 10 times faster
          than before.
        </li>
<li>
          Reorganized documentation.
        </li>
<li>
          Deprecated all interfaces that are not part of the regular expression standardization
          proposal.
        </li>
<li>
          Added regex_iterator and regex_token_iterator .
        </li>
<li>
          Added support for Perl style independent sub-expressions.
        </li>
<li>
          Added non-member operators to the sub_match class, so that you can compare
          sub_match's with strings, or add them to a string to produce a new string.
        </li>
<li>
          Added experimental support for extended capture information.
        </li>
<li>
          Changed the match flags so that they are a distinct type (not an integer),
          if you try to pass the match flags as an integer rather than match_flag_type
          to the regex algorithms then you will now get a compiler error.
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 1998 -2007 John Maddock<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="acknowledgements.html"><img src="../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../background_information.html"><img src="../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/html/images/home.png" alt="Home"></a>
</div>
</body>
</html>
