<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Boost.Python TODO list Boost</title>
<meta name="copyright" content="Copyright David Abrahams 2003. Use, modification, and distribution are subject to the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)" />
<link rel="stylesheet" href="../../rst.css" type="text/css" />
</head>
<body>
<div class="document" id="boost-python-todo-list-logo">
<h1 class="title"><a class="reference" href="index.html">Boost.Python</a> TODO list <a class="reference" href="../../index.htm"><img alt="Boost" class="boost-logo" src="../../boost.png" /></a></h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Copyright:</th>
<td>Copyright David Abrahams 2003. Use, modification, and
distribution are subject to the Boost Software License, Version
1.0. (See accompanying file <a class="reference" href="../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or copy at
<a class="reference" href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)</td></tr>
</tbody>
</table>
<!-- -*- mode: rst -*- -->
<div class="contents topic">
<p class="topic-title first"><a id="outline" name="outline">Outline</a></p>
<ul class="simple">
<li><a class="reference" href="#class-support" id="id4" name="id4">Class Support</a><ul>
<li><a class="reference" href="#base-class-for-virtual-function-callback-wrappers" id="id5" name="id5">Base Class for Virtual Function Callback Wrappers</a></li>
</ul>
</li>
<li><a class="reference" href="#miscellaneous" id="id6" name="id6">Miscellaneous</a><ul>
<li><a class="reference" href="#support-for-enums-with-duplicate-values" id="id7" name="id7">Support for Enums with Duplicate Values</a></li>
</ul>
</li>
<li><a class="reference" href="#functions" id="id8" name="id8">Functions</a><ul>
<li><a class="reference" href="#wrapping-function-objects" id="id9" name="id9">Wrapping Function Objects</a></li>
<li><a class="reference" href="#best-match-overload-resolution" id="id10" name="id10">&quot;Best Match&quot; Overload Resolution</a></li>
</ul>
</li>
<li><a class="reference" href="#type-converters" id="id11" name="id11">Type Converters</a><ul>
<li><a class="reference" href="#lvalue-conversions-from-non-const-pytypeobject-s" id="id12" name="id12">Lvalue conversions from non-const <tt class="docutils literal"><span class="pre">PyTypeObject*</span></tt>s</a></li>
<li><a class="reference" href="#converter-scoping" id="id13" name="id13">Converter Scoping</a></li>
<li><a class="reference" href="#boost-tuple" id="id14" name="id14"><tt class="docutils literal"><span class="pre">boost::tuple</span></tt></a></li>
<li><a class="reference" href="#file-conversions" id="id15" name="id15"><tt class="docutils literal"><span class="pre">FILE*</span></tt> conversions</a></li>
<li><a class="reference" href="#void-conversions" id="id16" name="id16"><tt class="docutils literal"><span class="pre">void*</span></tt> conversions</a></li>
<li><a class="reference" href="#post-call-actions" id="id17" name="id17">Post-Call Actions</a></li>
<li><a class="reference" href="#pyunicode-support" id="id18" name="id18"><tt class="docutils literal"><span class="pre">PyUnicode</span></tt> Support</a></li>
<li><a class="reference" href="#ownership-metadata" id="id19" name="id19">Ownership Metadata</a></li>
</ul>
</li>
<li><a class="reference" href="#documentation" id="id20" name="id20">Documentation</a><ul>
<li><a class="reference" href="#builtin-converters" id="id21" name="id21">Builtin Converters</a></li>
<li><a class="reference" href="#internals" id="id22" name="id22">Internals</a></li>
</ul>
</li>
<li><a class="reference" href="#large-scale" id="id23" name="id23">Large Scale</a><ul>
<li><a class="reference" href="#full-threading-support" id="id24" name="id24">Full Threading Support</a></li>
<li><a class="reference" href="#langbinding" id="id25" name="id25">Langbinding</a></li>
<li><a class="reference" href="#refactoring-and-reorganization" id="id26" name="id26">Refactoring and Reorganization</a></li>
<li><a class="reference" href="#numarray-support-enhancements" id="id27" name="id27">NumArray Support Enhancements</a></li>
<li><a class="reference" href="#pyfinalize-safety" id="id28" name="id28"><tt class="docutils literal"><span class="pre">PyFinalize</span></tt> Safety</a></li>
</ul>
</li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id4" id="class-support" name="class-support">Class Support</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id5" id="base-class-for-virtual-function-callback-wrappers" name="base-class-for-virtual-function-callback-wrappers">Base Class for Virtual Function Callback Wrappers</a></h2>
<ul class="simple">
<li><a class="reference" href="http://aspn.activestate.com/ASPN/Mail/Message/c++-sig/1456023">http://aspn.activestate.com/ASPN/Mail/Message/c++-sig/1456023</a>
(bottom of message)</li>
<li><a class="reference" href="http://mail.python.org/pipermail/c++-sig/2003-August/005297.html">http://mail.python.org/pipermail/c++-sig/2003-August/005297.html</a>
(search for <tt class="docutils literal"><span class="pre">VirtualDispatcher</span></tt>) describes how callback classes
can swap ownership relationship with their Python wrappers.</li>
<li><a class="reference" href="http://aspn.activestate.com/ASPN/Mail/Message/c++-sig/1860301">http://aspn.activestate.com/ASPN/Mail/Message/c++-sig/1860301</a>
describes how this can also be used to considerably simplify
callback classes, solve some &quot;dangling reference&quot; problems, and
optimize the calling of non-overridden virtual functions.</li>
</ul>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id6" id="miscellaneous" name="miscellaneous">Miscellaneous</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id7" id="support-for-enums-with-duplicate-values" name="support-for-enums-with-duplicate-values">Support for Enums with Duplicate Values</a></h2>
<blockquote>
Scott Snyder provided a patch; Dave was dissatisfied for some
reason, but maybe it should just be applied if no further action
occurs <a class="reference" href="http://aspn.activestate.com/ASPN/Mail/Message/1824616">http://aspn.activestate.com/ASPN/Mail/Message/1824616</a>.</blockquote>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id8" id="functions" name="functions">Functions</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id9" id="wrapping-function-objects" name="wrapping-function-objects">Wrapping Function Objects</a></h2>
<blockquote>
<p>It should be possible to wrap classes which support <tt class="docutils literal"><span class="pre">operator()</span></tt>
as Python methods.</p>
<p><a class="reference" href="http://mail.python.org/pipermail/c++-sig/2003-August/005184.html">http://mail.python.org/pipermail/c++-sig/2003-August/005184.html</a></p>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id10" id="best-match-overload-resolution" name="best-match-overload-resolution">&quot;Best Match&quot; Overload Resolution</a></h2>
<blockquote>
<p>Overload resolution currently depends on the order in which <tt class="docutils literal"><span class="pre">def</span></tt>
calls are made (preferring later overloads).  This should be
changed so that the best-matching overload is always selected.
This may await <a class="reference" href="#langbinding">Langbinding</a> integration, since the technology is
already in <a class="reference" href="http://luabind.sf.net">Luabind</a>.</p>
</blockquote>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id11" id="type-converters" name="type-converters">Type Converters</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id12" id="lvalue-conversions-from-non-const-pytypeobject-s" name="lvalue-conversions-from-non-const-pytypeobject-s">Lvalue conversions from non-const <tt class="docutils literal"><span class="pre">PyTypeObject*</span></tt>s</a></h2>
<blockquote>
<a class="reference" href="http://aspn.activestate.com/ASPN/Mail/Message/C++-sig/1662717">http://aspn.activestate.com/ASPN/Mail/Message/C++-sig/1662717</a></blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id13" id="converter-scoping" name="converter-scoping">Converter Scoping</a></h2>
<blockquote>
<p><a class="reference" href="http://article.gmane.org/gmane.comp.python.c++/2044">http://article.gmane.org/gmane.comp.python.c++/2044</a></p>
<p>If this gets done at all, it is going to happen in conjunction
with <a class="reference" href="#langbinding">Luabind integration</a>.</p>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id14" id="boost-tuple" name="boost-tuple"><tt class="docutils literal"><span class="pre">boost::tuple</span></tt></a></h2>
<blockquote>
Conversions to and from Python would be nice.  See
<a class="reference" href="http://news.gmane.org/find-root.php?message_id=%3cuvewak97m.fsf%40boost%2dconsulting.com%3e">http://news.gmane.org/find-root.php?message_id=%3cuvewak97m.fsf%40boost%2dconsulting.com%3e</a></blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id15" id="file-conversions" name="file-conversions"><tt class="docutils literal"><span class="pre">FILE*</span></tt> conversions</a></h2>
<blockquote>
<a class="reference" href="http://aspn.activestate.com/ASPN/Mail/Message/1411366">http://aspn.activestate.com/ASPN/Mail/Message/1411366</a></blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id16" id="void-conversions" name="void-conversions"><tt class="docutils literal"><span class="pre">void*</span></tt> conversions</a></h2>
<blockquote>
Pointers to <em>cv</em> <tt class="docutils literal"><span class="pre">void</span></tt> should be able to be passed and
returned as opaque values.</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id17" id="post-call-actions" name="post-call-actions">Post-Call Actions</a></h2>
<blockquote>
From-Python converters should be passed an extra reference to a
chain of post-call actions in the Policies object, where they can
register an additional action.  See the end of
<a class="reference" href="http://aspn.activestate.com/ASPN/Mail/Message/C++-sig/1755435">http://aspn.activestate.com/ASPN/Mail/Message/C++-sig/1755435</a></blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id18" id="pyunicode-support" name="pyunicode-support"><tt class="docutils literal"><span class="pre">PyUnicode</span></tt> Support</a></h2>
<blockquote>
<p>Review and possibly incorporate changes from <a class="reference" href="mailto:qinlj-at-solidshare.com">Lijun Qin</a> at
<a class="reference" href="http://aspn.activestate.com/ASPN/Mail/Message/C++-sig/1771145">http://aspn.activestate.com/ASPN/Mail/Message/C++-sig/1771145</a></p>
</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id19" id="ownership-metadata" name="ownership-metadata">Ownership Metadata</a></h2>
<blockquote>
In the thread at
<a class="reference" href="http://aspn.activestate.com/ASPN/Mail/Message/c++-sig/1860301">http://aspn.activestate.com/ASPN/Mail/Message/c++-sig/1860301</a>,
Niall Douglas describes an idea for solving some &quot;false&quot;
dangling pointer/reference return errors by attaching data about
objects which lets the framework determine that the reference
count on an object doesn't tell us anything about the lifetime
of its data.</blockquote>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id20" id="documentation" name="documentation">Documentation</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id21" id="builtin-converters" name="builtin-converters">Builtin Converters</a></h2>
<blockquote>
Builtin correspondences between builtiin Python types and C++
types need to be documented</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id22" id="internals" name="internals">Internals</a></h2>
<blockquote>
<p>The structure of the framework needs to get documented; <a class="reference" href="mailto:brett.calcott-at-paradise.net.nz">Brett
Calcott</a> has promised to turn <a class="reference" href="doc/internals.html">this document</a> into something fit
for users</p>
</blockquote>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id23" id="large-scale" name="large-scale">Large Scale</a></h1>
<div class="section">
<h2><a class="toc-backref" href="#id24" id="full-threading-support" name="full-threading-support">Full Threading Support</a></h2>
<blockquote>
Various people have proposed patches to improve threading support
in Boost.Python: see the thread at
<a class="reference" href="http://aspn.activestate.com/ASPN/Mail/Message/1826544">http://aspn.activestate.com/ASPN/Mail/Message/1826544</a> and
<a class="reference" href="http://aspn.activestate.com/ASPN/Mail/Message/1865842">http://aspn.activestate.com/ASPN/Mail/Message/1865842</a> for some
examples.  The only problem is that these are incomplete
solutions and verifying that we <em>do</em> have a complete solution is
going to take some time and attention.</blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id25" id="langbinding" name="langbinding">Langbinding</a></h2>
<blockquote>
This project to generalizes Boost.Python to work for other
languages, initially Lua.  See discussions at
<a class="reference" href="http://lists.sourceforge.net/lists/listinfo/boost-langbinding">http://lists.sourceforge.net/lists/listinfo/boost-langbinding</a></blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id26" id="refactoring-and-reorganization" name="refactoring-and-reorganization">Refactoring and Reorganization</a></h2>
<blockquote>
<a class="reference" href="http://aspn.activestate.com/ASPN/Mail/Message/c++-sig/1673338">http://aspn.activestate.com/ASPN/Mail/Message/c++-sig/1673338</a></blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id27" id="numarray-support-enhancements" name="numarray-support-enhancements">NumArray Support Enhancements</a></h2>
<blockquote>
Consider integrating the enhancements described in
<a class="reference" href="http://aspn.activestate.com/ASPN/Mail/Message/C++-sig/1757092">http://aspn.activestate.com/ASPN/Mail/Message/C++-sig/1757092</a></blockquote>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id28" id="pyfinalize-safety" name="pyfinalize-safety"><tt class="docutils literal"><span class="pre">PyFinalize</span></tt> Safety</a></h2>
<blockquote>
<p>Currently Boost.Python has several global (or function-static)
objects whose existence keeps reference counts from dropping to
zero until the Boost.Python shared object is unloaded.  This can
cause a crash because when the reference counts <em>do</em> go to zero,
there's no interpreter.  In order to make it safe to call
<tt class="docutils literal"><span class="pre">PyFinalize()</span></tt> we must register an <tt class="docutils literal"><span class="pre">atexit</span></tt> routine which
destroys these objects and releases all Python reference counts
so that Python can clean them up while there's still an
interpreter.  <a class="reference" href="mailto:dirk-at-gerrits.homeip.net">Dirk Gerrits</a> has promised to do this job.</p>
</blockquote>
</div>
</div>
</div>
</body>
</html>
