<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Reference</title>
<link rel="stylesheet" href="../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_2006-12-17_0120">
<link rel="start" href="../index.html" title="Boost.Regex">
<link rel="up" href="../index.html" title="Boost.Regex">
<link rel="prev" href="format/boost_format_syntax.html" title="Boost-Extended Format String Syntax">
<link rel="next" href="ref/basic_regex.html" title="basic_regex">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="format/boost_format_syntax.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="ref/basic_regex.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_regex.ref"></a><a href="ref.html" title="Reference"> Reference</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="ref/basic_regex.html"> basic_regex</a></span></dt>
<dt><span class="section"><a href="ref/match_results.html"> match_results</a></span></dt>
<dt><span class="section"><a href="ref/sub_match.html"> sub_match</a></span></dt>
<dt><span class="section"><a href="ref/regex_match.html"> regex_match</a></span></dt>
<dt><span class="section"><a href="ref/regex_search.html"> regex_search</a></span></dt>
<dt><span class="section"><a href="ref/regex_replace.html"> regex_replace</a></span></dt>
<dt><span class="section"><a href="ref/regex_iterator.html"> regex_iterator</a></span></dt>
<dt><span class="section"><a href="ref/regex_token_iterator.html"> regex_token_iterator</a></span></dt>
<dt><span class="section"><a href="ref/bad_expression.html"> bad_expression</a></span></dt>
<dt><span class="section"><a href="ref/syntax_option_type.html"> syntax_option_type</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ref/syntax_option_type/syntax_option_type_synopsis.html">
        syntax_option_type Synopsis</a></span></dt>
<dt><span class="section"><a href="ref/syntax_option_type/syntax_option_type_overview.html">
        Overview of syntax_option_type</a></span></dt>
<dt><span class="section"><a href="ref/syntax_option_type/syntax_option_type_perl.html">
        Options for Perl Regular Expressions</a></span></dt>
<dt><span class="section"><a href="ref/syntax_option_type/syntax_option_type_extended.html">
        Options for POSIX Extended Regular Expressions</a></span></dt>
<dt><span class="section"><a href="ref/syntax_option_type/syntax_option_type_basic.html">
        Options for POSIX Basic Regular Expressions</a></span></dt>
<dt><span class="section"><a href="ref/syntax_option_type/syntax_option_type_literal.html">
        Options for Literal Strings</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="ref/match_flag_type.html"> match_flag_type</a></span></dt>
<dt><span class="section"><a href="ref/error_type.html"> error_type</a></span></dt>
<dt><span class="section"><a href="ref/regex_traits.html"> regex_traits</a></span></dt>
<dt><span class="section"><a href="ref/non_std_strings.html"> Interfacing With Non-Standard
      String Types</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ref/non_std_strings/icu.html"> Working With
        Unicode and ICU String Types</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ref/non_std_strings/icu/intro.html"> Introduction
          to using Regex with ICU</a></span></dt>
<dt><span class="section"><a href="ref/non_std_strings/icu/unicode_types.html">
          Unicode regular expression types</a></span></dt>
<dt><span class="section"><a href="ref/non_std_strings/icu/unicode_algo.html">
          Unicode Regular Expression Algorithms</a></span></dt>
<dt><span class="section"><a href="ref/non_std_strings/icu/unicode_iter.html">
          Unicode Aware Regex Iterators</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="ref/non_std_strings/mfc_strings.html"> Using
        Boost Regex With MFC Strings</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ref/non_std_strings/mfc_strings/mfc_intro.html">
          Introduction to Boost.Regex and MFC Strings</a></span></dt>
<dt><span class="section"><a href="ref/non_std_strings/mfc_strings/mfc_regex_types.html">
          Regex Types Used With MFC Strings</a></span></dt>
<dt><span class="section"><a href="ref/non_std_strings/mfc_strings/mfc_regex_create.html">
          Regular Expression Creation From an MFC String</a></span></dt>
<dt><span class="section"><a href="ref/non_std_strings/mfc_strings/mfc_algo.html">
          Overloaded Algorithms For MFC String Types</a></span></dt>
<dt><span class="section"><a href="ref/non_std_strings/mfc_strings/mfc_iter.html">
          Iterating Over the Matches Within An MFC String</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="section"><a href="ref/posix.html"> POSIX Compatible C API's</a></span></dt>
<dt><span class="section"><a href="ref/concepts.html"> Concepts</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ref/concepts/charT_concept.html"> charT Requirements</a></span></dt>
<dt><span class="section"><a href="ref/concepts/traits_concept.html"> Traits Class
        Requirements</a></span></dt>
<dt><span class="section"><a href="ref/concepts/iterator_concepts.html"> Iterator
        Requirements</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="ref/deprecated_interfaces.html">Deprecated Interfaces</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ref/deprecated_interfaces/regex_format.html">
        regex_format (Deprecated)</a></span></dt>
<dt><span class="section"><a href="ref/deprecated_interfaces/regex_grep.html">
        regex_grep (Deprecated)</a></span></dt>
<dt><span class="section"><a href="ref/deprecated_interfaces/regex_split.html">
        regex_split (deprecated)</a></span></dt>
<dt><span class="section"><a href="ref/deprecated_interfaces/old_regex.html"> High
        Level Class RegEx (Deprecated)</a></span></dt>
</dl></dd>
</dl></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 1998 -2007 John Maddock<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="format/boost_format_syntax.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="ref/basic_regex.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
