<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Regular Expression Syntax</title>
<link rel="stylesheet" href="../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_2006-12-17_0120">
<link rel="start" href="../index.html" title="Boost.Regex">
<link rel="up" href="../index.html" title="Boost.Regex">
<link rel="prev" href="partial_matches.html" title="Partial Matches">
<link rel="next" href="syntax/perl_syntax.html" title="Perl Regular Expression Syntax">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="partial_matches.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="syntax/perl_syntax.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_regex.syntax"></a><a href="syntax.html" title="Regular Expression Syntax"> Regular Expression Syntax</a>
</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="syntax/perl_syntax.html"> Perl Regular Expression
      Syntax</a></span></dt>
<dt><span class="section"><a href="syntax/basic_extended.html"> POSIX Extended Regular
      Expression Syntax</a></span></dt>
<dt><span class="section"><a href="syntax/basic_syntax.html"> POSIX Basic Regular
      Expression Syntax</a></span></dt>
<dt><span class="section"><a href="syntax/character_classes.html"> Character Class
      Names</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="syntax/character_classes/std_char_clases.html">
        Character Classes that are Always Supported</a></span></dt>
<dt><span class="section"><a href="syntax/character_classes/optional_char_class_names.html">
        Character classes that are supported by Unicode Regular Expressions</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="syntax/collating_names.html"> Collating Names</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="syntax/collating_names/digraphs.html"> Digraphs</a></span></dt>
<dt><span class="section"><a href="syntax/collating_names/posix_symbolic_names.html">
        POSIX Symbolic Names</a></span></dt>
<dt><span class="section"><a href="syntax/collating_names/named_unicode.html">
        Named Unicode Characters</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="syntax/leftmost_longest_rule.html"> The Leftmost
      Longest Rule</a></span></dt>
</dl></div>
<p>
      This section covers the regular expression syntax used by this library, this
      is a programmers guide, the actual syntax presented to your program's users
      will depend upon the flags used during expression compilation.
    </p>
<p>
      There are three main syntax options available, depending upon how you construct
      the regular expression object:
    </p>
<div class="itemizedlist"><ul type="disc">
<li>
<a href="syntax/perl_syntax.html" title="Perl Regular Expression Syntax">Perl (this is the default
        behavior)</a>.
      </li>
<li>
<a href="syntax/basic_extended.html" title="POSIX Extended Regular Expression Syntax">POSIX extended (including
        the egrep and awk variations)</a>.
      </li>
<li>
<a href="syntax/basic_syntax.html" title="POSIX Basic Regular Expression Syntax">POSIX Basic (including the
        grep and emacs variations)</a>.
      </li>
</ul></div>
<p>
      You can also construct a regular expression that treats every character as
      a literal, but that's not really a "syntax"!
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 1998 -2007 John Maddock<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="partial_matches.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="syntax/perl_syntax.html"><img src="../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
