<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Character classes that are supported by Unicode Regular Expressions</title>
<link rel="stylesheet" href="../../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_2006-12-17_0120">
<link rel="start" href="../../../index.html" title="Boost.Regex">
<link rel="up" href="../character_classes.html" title="Character Class Names">
<link rel="prev" href="std_char_clases.html" title="Character Classes that are Always Supported">
<link rel="next" href="../collating_names.html" title="Collating Names">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="std_char_clases.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../character_classes.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../collating_names.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_regex.syntax.character_classes.optional_char_class_names"></a><a href="optional_char_class_names.html" title="Character classes that are supported by Unicode Regular Expressions">
        Character classes that are supported by Unicode Regular Expressions</a>
</h4></div></div></div>
<p>
          The following character classes are only supported by Unicode Regular Expressions:
          that is those that use the <code class="computeroutput"><span class="identifier">u32regex</span></code>
          type. The names used are the same as those from Chapter 4 of the Unicode
          standard.
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Short Name
                </p>
                </th>
<th>
                <p>
                  Long Name
                </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                </p>
                </td>
<td>
                <p>
                  ASCII
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                </p>
                </td>
<td>
                <p>
                  Any
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                </p>
                </td>
<td>
                <p>
                  Assigned
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  C*
                </p>
                </td>
<td>
                <p>
                  Other
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Cc
                </p>
                </td>
<td>
                <p>
                  Control
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Cf
                </p>
                </td>
<td>
                <p>
                  Format
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Cn
                </p>
                </td>
<td>
                <p>
                  Not Assigned
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Co
                </p>
                </td>
<td>
                <p>
                  Private Use
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Cs
                </p>
                </td>
<td>
                <p>
                  Surrogate
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  L*
                </p>
                </td>
<td>
                <p>
                  Letter
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Ll
                </p>
                </td>
<td>
                <p>
                  Lowercase Letter
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Lm
                </p>
                </td>
<td>
                <p>
                  Modifier Letter
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Lo
                </p>
                </td>
<td>
                <p>
                  Other Letter
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Lt
                </p>
                </td>
<td>
                <p>
                  Titlecase
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Lu
                </p>
                </td>
<td>
                <p>
                  Uppercase Letter
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  M*
                </p>
                </td>
<td>
                <p>
                  Mark
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Mc
                </p>
                </td>
<td>
                <p>
                  Spacing Combining Mark
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Me
                </p>
                </td>
<td>
                <p>
                  Enclosing Mark
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Mn
                </p>
                </td>
<td>
                <p>
                  Non-Spacing Mark
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  N*
                </p>
                </td>
<td>
                <p>
                  Number
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Nd
                </p>
                </td>
<td>
                <p>
                  Decimal Digit Number
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Nl
                </p>
                </td>
<td>
                <p>
                  Letter Number
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  No
                </p>
                </td>
<td>
                <p>
                  Other Number
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  P*
                </p>
                </td>
<td>
                <p>
                  Punctuation
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Pc
                </p>
                </td>
<td>
                <p>
                  Connector Punctuation
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Pd
                </p>
                </td>
<td>
                <p>
                  Dash Punctuation
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Pe
                </p>
                </td>
<td>
                <p>
                  Close Punctuation
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Pf
                </p>
                </td>
<td>
                <p>
                  Final Punctuation
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Pi
                </p>
                </td>
<td>
                <p>
                  Initial Punctuation
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Po
                </p>
                </td>
<td>
                <p>
                  Other Punctuation
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Ps
                </p>
                </td>
<td>
                <p>
                  Open Punctuation
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  S*
                </p>
                </td>
<td>
                <p>
                  Symbol
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Sc
                </p>
                </td>
<td>
                <p>
                  Currency Symbol
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Sk
                </p>
                </td>
<td>
                <p>
                  Modifier Symbol
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Sm
                </p>
                </td>
<td>
                <p>
                  Math Symbol
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  So
                </p>
                </td>
<td>
                <p>
                  Other Symbol
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Z*
                </p>
                </td>
<td>
                <p>
                  Separator
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Zl
                </p>
                </td>
<td>
                <p>
                  Line Separator
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Zp
                </p>
                </td>
<td>
                <p>
                  Paragraph Separator
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  Zs
                </p>
                </td>
<td>
                <p>
                  Space Separator
                </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 1998 -2007 John Maddock<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="std_char_clases.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../character_classes.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../collating_names.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
