<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Character Classes that are Always Supported</title>
<link rel="stylesheet" href="../../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_2006-12-17_0120">
<link rel="start" href="../../../index.html" title="Boost.Regex">
<link rel="up" href="../character_classes.html" title="Character Class Names">
<link rel="prev" href="../character_classes.html" title="Character Class Names">
<link rel="next" href="optional_char_class_names.html" title="Character classes that are supported by Unicode Regular Expressions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../character_classes.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../character_classes.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="optional_char_class_names.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_regex.syntax.character_classes.std_char_clases"></a><a href="std_char_clases.html" title="Character Classes that are Always Supported">
        Character Classes that are Always Supported</a>
</h4></div></div></div>
<p>
          The following character class names are always supported by Boost.Regex:
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
                </th>
<th>
                <p>
                  POSIX-standard name
                </p>
                </th>
<th>
                <p>
                  Description
                </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  alnum
                </p>
                </td>
<td>
                <p>
                  Yes
                </p>
                </td>
<td>
                <p>
                  Any alpha-numeric character.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  alpha
                </p>
                </td>
<td>
                <p>
                  Yes
                </p>
                </td>
<td>
                <p>
                  Any alphabetic character.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  blank
                </p>
                </td>
<td>
                <p>
                  Yes
                </p>
                </td>
<td>
                <p>
                  Any whitespace character that is not a line separator.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  cntrl
                </p>
                </td>
<td>
                <p>
                  Yes
                </p>
                </td>
<td>
                <p>
                  Any control character.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  d
                </p>
                </td>
<td>
                <p>
                  No
                </p>
                </td>
<td>
                <p>
                  Any decimal digit
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  digit
                </p>
                </td>
<td>
                <p>
                  Yes
                </p>
                </td>
<td>
                <p>
                  Any decimal digit.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  graph
                </p>
                </td>
<td>
                <p>
                  Yes
                </p>
                </td>
<td>
                <p>
                  Any graphical character.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  l
                </p>
                </td>
<td>
                <p>
                  No
                </p>
                </td>
<td>
                <p>
                  Any lower case character.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  lower
                </p>
                </td>
<td>
                <p>
                  Yes
                </p>
                </td>
<td>
                <p>
                  Any lower case character.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  print
                </p>
                </td>
<td>
                <p>
                  Yes
                </p>
                </td>
<td>
                <p>
                  Any printable character.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  punct
                </p>
                </td>
<td>
                <p>
                  Yes
                </p>
                </td>
<td>
                <p>
                  Any punctuation character.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  s
                </p>
                </td>
<td>
                <p>
                  No
                </p>
                </td>
<td>
                <p>
                  Any whitespace character.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  space
                </p>
                </td>
<td>
                <p>
                  Yes
                </p>
                </td>
<td>
                <p>
                  Any whitespace character.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  unicode
                </p>
                </td>
<td>
                <p>
                  No
                </p>
                </td>
<td>
                <p>
                  Any extended character whose code point is above 255 in value.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  u
                </p>
                </td>
<td>
                <p>
                  No
                </p>
                </td>
<td>
                <p>
                  Any upper case character.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  upper
                </p>
                </td>
<td>
                <p>
                  Yes
                </p>
                </td>
<td>
                <p>
                  Any upper case character.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  w
                </p>
                </td>
<td>
                <p>
                  No
                </p>
                </td>
<td>
                <p>
                  Any word character (alphanumeric characters plus the underscore).
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  word
                </p>
                </td>
<td>
                <p>
                  No
                </p>
                </td>
<td>
                <p>
                  Any word character (alphanumeric characters plus the underscore).
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  xdigit
                </p>
                </td>
<td>
                <p>
                  Yes
                </p>
                </td>
<td>
                <p>
                  Any hexadecimal digit character.
                </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 1998 -2007 John Maddock<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../character_classes.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../character_classes.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="optional_char_class_names.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
