<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>charT Requirements</title>
<link rel="stylesheet" href="../../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_2006-12-17_0120">
<link rel="start" href="../../../index.html" title="Boost.Regex">
<link rel="up" href="../concepts.html" title="Concepts">
<link rel="prev" href="../concepts.html" title="Concepts">
<link rel="next" href="traits_concept.html" title="Traits Class Requirements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../concepts.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="traits_concept.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_regex.ref.concepts.charT_concept"></a><a href="charT_concept.html" title="charT Requirements"> charT Requirements</a>
</h4></div></div></div>
<p>
          Type <code class="computeroutput"><span class="identifier">charT</span></code> used a template
          argument to class template <a href="../basic_regex.html" title="basic_regex"><code class="computeroutput"><span class="identifier">basic_regex</span></code></a>, must have a trivial
          default constructor, copy constructor, assignment operator, and destructor.
          In addition the following requirements must be met for objects; <span class="emphasis"><em>c</em></span>
          of type <code class="computeroutput"><span class="identifier">charT</span></code>, <span class="emphasis"><em>c1</em></span>
          and <span class="emphasis"><em>c2</em></span> of type <code class="computeroutput"><span class="identifier">charT</span>
          <span class="keyword">const</span></code>, and <span class="emphasis"><em>i</em></span>
          of type <code class="computeroutput"><span class="keyword">int</span></code>:
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Expression
                </p>
                </th>
<th>
                <p>
                  Return type
                </p>
                </th>
<th>
                <p>
                  Assertion / Note / Pre- / Post-condition
                </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  charT c
                </p>
                </td>
<td>
                <p>
                  charT
                </p>
                </td>
<td>
                <p>
                  Default constructor (must be trivial).
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  charT c(c1)
                </p>
                </td>
<td>
                <p>
                  charT
                </p>
                </td>
<td>
                <p>
                  Copy constructor (must be trivial).
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  c1 = c2
                </p>
                </td>
<td>
                <p>
                  charT
                </p>
                </td>
<td>
                <p>
                  Assignment operator (must be trivial).
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  c1 == c2
                </p>
                </td>
<td>
                <p>
                  bool
                </p>
                </td>
<td>
                <p>
                  true if c1 has the same value as c2.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  c1 != c2
                </p>
                </td>
<td>
                <p>
                  bool
                </p>
                </td>
<td>
                <p>
                  true if c1 and c2 are not equal.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  c1 &lt; c2
                </p>
                </td>
<td>
                <p>
                  bool
                </p>
                </td>
<td>
                <p>
                  true if the value of c1 is less than c2.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  c1 &gt; c2
                </p>
                </td>
<td>
                <p>
                  bool
                </p>
                </td>
<td>
                <p>
                  true if the value of c1 is greater than c2.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  c1 &lt;= c2
                </p>
                </td>
<td>
                <p>
                  bool
                </p>
                </td>
<td>
                <p>
                  true if c1 is less than or equal to c2.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  c1 &gt;= c2
                </p>
                </td>
<td>
                <p>
                  bool
                </p>
                </td>
<td>
                <p>
                  true if c1 is greater than or equal to c2.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  intmax_t i = c1
                </p>
                </td>
<td>
                <p>
                  int
                </p>
                </td>
<td>
                <p>
                  charT must be convertible to an integral type.
                </p>
                <p>
                  Note: type charT is not required to support this operation, if
                  the traits class used supports the full Boost-specific interface,
                  rather than the minimal standardised-interface (see traits class
                  requirements below).
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  charT c(i);
                </p>
                </td>
<td>
                <p>
                  charT
                </p>
                </td>
<td>
                <p>
                  charT must be constructable from an integral type.
                </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 1998 -2007 John Maddock<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../concepts.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="traits_concept.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
