<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Options for Literal Strings</title>
<link rel="stylesheet" href="../../../../../../../doc/html/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_2006-12-17_0120">
<link rel="start" href="../../../index.html" title="Boost.Regex">
<link rel="up" href="../syntax_option_type.html" title="syntax_option_type">
<link rel="prev" href="syntax_option_type_basic.html" title="Options for POSIX Basic Regular Expressions">
<link rel="next" href="../match_flag_type.html" title="match_flag_type">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="syntax_option_type_basic.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../syntax_option_type.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../match_flag_type.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_regex.ref.syntax_option_type.syntax_option_type_literal"></a><a href="syntax_option_type_literal.html" title="Options for Literal Strings">
        Options for Literal Strings</a>
</h4></div></div></div>
<p>
          The following must always be set to interpret the expression as a string
          literal:
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Element
                </p>
                </th>
<th>
                <p>
                  Standardized
                </p>
                </th>
<th>
                <p>
                  Effect when set
                </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  literal
                </p>
                </td>
<td>
                <p>
                  Yes
                </p>
                </td>
<td>
                <p>
                  Treat the string as a literal (no special characters).
                </p>
                </td>
</tr></tbody>
</table></div>
<p>
          The following options may also be combined with the literal flag:
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Element
                </p>
                </th>
<th>
                <p>
                  Standardized
                </p>
                </th>
<th>
                <p>
                  Effect when set
                </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  icase
                </p>
                </td>
<td>
                <p>
                  Yes
                </p>
                </td>
<td>
                <p>
                  Specifies that matching of regular expressions against a character
                  container sequence shall be performed without regard to case.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  optimize
                </p>
                </td>
<td>
                <p>
                  Yes
                </p>
                </td>
<td>
                <p>
                  Specifies that the regular expression engine should pay more attention
                  to the speed with which regular expressions are matched, and less
                  to the speed with which regular expression objects are constructed.
                  Otherwise it has no detectable effect on the program output. This
                  currently has no effect for Boost.Regex.
                </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright � 1998 -2007 John Maddock<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="syntax_option_type_basic.html"><img src="../../../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../syntax_option_type.html"><img src="../../../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="../match_flag_type.html"><img src="../../../../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
