<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- Copyright David Abrahams 2006. Distributed under the Boost -->
<!-- Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Cygwin (vers 1st April 2002), see www.w3.org">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="boost.css">

    <title>Boost.Python - Support Resources</title>
  </head>

  <body link="#0000ff" vlink="#800080">
    <table border="0" cellpadding="7" cellspacing="0" width="100%" summary=
    "header">
      <tr>
        <td valign="top" width="300">
          <h3><a href="../../../index.htm"><img height="86" width="277" alt=
          "C++ Boost" src="../../../boost.png" border="0"></a></h3>
        </td>

        <td valign="top">
          <h1 align="center"><a href="index.html">Boost.Python</a></h1>

          <h2 align="center">Support Resources</h2>
        </td>
      </tr>
    </table>
    <hr>

    <h2>Synopsis</h2>

    <p>This is a list of available resources for support with Boost.Python
    problems and feature requests. <b>Please try to resist emailing the
    Boost.Python developers directly for support.</b> Use the following
    resources instead; the developers are listening!</p>
    <hr>

    <dl class="page-index">
      <dt><b><a href="http://www.boost-consulting.com">Boost
      Consulting</a></b> - Commercial support, development, training, and
      distribution for all the Boost libraries, from the people who brought
      you Boost.Python.<br>
       &nbsp;</dt>

      <dt><b><a href=
      "http://www.boost.org/more/mailing_lists.htm#cplussig">The Python
      C++-sig</a></b> mailing list is a forum for discussing Python/C++
      interoperability, and Boost.Python in particular. Post your
      Boost.Python questions here.<br>
       &nbsp;</dt>

      <dt>The <b>Boost.Python <a href=
      "http://www.python.org/cgi-bin/moinmoin/boost_2epython">Wiki
      Pages</a></b> established by Mike Rovner as part of the <a href=
      "http://www.python.org/cgi-bin/moinmoin">PythonInfo Wiki</a> serves as
      a forum to gather peoples' experience and as a cookbook.<br>
       &nbsp;</dt>
    </dl>
    <hr>

    <p>Revised 
    <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B, %Y" startspan -->
     12 Sept, 2003 <!--webbot bot="Timestamp" endspan i-checksum="39359" -->
    </p>

    <p><i>&copy; Copyright <a href="http://www.boost.org/people/dave_abrahams.htm">Dave
    Abrahams</a> 2003.</i></p>
  </body>
</html>

